{% extends "myadmin/base.html" %}
{% block title %}添加用户{% endblock %}
{% block page_title %}添加用户{% endblock %}
{% block content %}
    <div class="max-w-2xl mx-auto bg-white rounded-lg card-shadow p-6">
        <form action="{% url 'myadmin_user_insert' %}" method="post" class="space-y-4">
            {% csrf_token %}
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">员工账号</label>
                <input type="text" name="username" id="username" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
            </div>
            <div>
                <label for="nickname" class="block text-sm font-medium text-gray-700 mb-1">昵称</label>
                <input type="text" name="nickname" id="nickname" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                <input type="password" name="password" id="password" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
            </div>
            <div>
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">状态</label>
                <input type="text" name="status" id="status" placeholder="请输入：正常/禁止/管理员/删除" 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
            </div>
            <div class="flex justify-end space-x-3">
                <button type="reset" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors">重置</button>
                <button type="submit" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors">提交</button>
            </div>
        </form>
    </div>
{% endblock %}