<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}员工打卡系统{% endblock %}</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Tailwind 自定义配置（可选，如主色调） -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6', // 主色调：蓝色
                        secondary: '#10B981', // 辅助色：绿色
                        danger: '#EF4444', // 危险色：红色
                        warning: '#F59E0B', // 警告色：橙色
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                },
            }
        }
    </script>
    <!-- 自定义工具类（可选） -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .card-shadow {
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            }
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- 顶部导航栏 -->
    <nav class="bg-primary text-white shadow-lg">
        <div class="container mx-auto px-4">
            <div class="flex justify-between h-16 items-center">
                <!-- 品牌标识 -->
                <div class="flex items-center space-x-2">
                    <i class="fa fa-clock-o text-2xl"></i>
                    <span class="text-xl font-bold">员工打卡系统</span>
                </div>
                <!-- 导航链接 - 桌面端 -->
                <div class="hidden md:flex items-center space-x-6">
                    <a href="{% url 'myadmin_index' %}" class="hover:text-blue-200 transition-colors flex items-center">
                        <i class="fa fa-home mr-1"></i> 首页
                    </a>
                    <a href="{% url 'myadmin_chuliq' %}" class="hover:text-blue-200 transition-colors flex items-center">
                        <i class="fa fa-calendar-check-o mr-1"></i> 请假管理
                    </a>
                    <!-- 员工管理下拉菜单 -->
                    <div class="relative group">
                        <a href="{% url 'myadmin_user_index' 1 %}" class="hover:text-blue-200 transition-colors flex items-center">
                            <i class="fa fa-users mr-1"></i> 员工管理
                            <i class="fa fa-angle-down ml-1 text-xs"></i>
                        </a>
                        <!-- 新增的下拉导航块 -->
                        <div class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10 hidden group-hover:block">
                            <a href="{% url 'myadmin_user_index' 1 %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-list-ul mr-2 text-primary"></i>员工列表
                            </a>
                            <a href="{% url 'myadmin_user_add' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                <i class="fa fa-plus-circle mr-2 text-secondary"></i>添加用户
                            </a>
                        </div>
                    </div>
                    <a href="{% url 'myadmin_jilu' %}" class="hover:text-blue-200 transition-colors flex items-center">
                        <i class="fa fa-bar-chart mr-1"></i> 统计报表
                    </a>

                </div>
                <!-- 用户菜单 -->
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button class="flex items-center space-x-2 focus:outline-none">
                            <img src="https://picsum.photos/id/1005/40/40" alt="用户头像" class="w-8 h-8 rounded-full object-cover border-2 border-white">
                            <i class="fa fa-chevron-down text-xs"></i>
                        </button>
                    </div>
                    <a href="{% url 'myadmin_logout' %}" class="text-white hover:text-blue-200 transition-colors">
                        退出
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- 主要内容区域 -->
    <main class="container mx-auto px-4 py-6">
        <!-- 页面标题（可被子模板覆盖） -->
        <h1 class="text-2xl font-bold text-gray-800 mb-6">{% block page_title %}{% endblock %}</h1>
        {% block content %}{% endblock %}
    </main>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-6 mt-10">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2023 员工打卡系统 - 版权所有</p>
        </div>
    </footer>
</body>
</html>
