{% extends "myadmin/base.html" %}
{% block content %}
<style>
    /* 外层容器：控制页面宽度与边距，适配不同屏幕 */
    .leave-approval-wrapper {
        max-width: 1400px;
        margin: 2.5rem auto;
        padding: 0 1.5rem;
    }

    /* 页面标题：强化视觉层级，与系统风格统一 */
    .approval-title {
        font-size: 1.6rem;
        color: #1e293b;
        margin-bottom: 1.8rem;
        padding-bottom: 0.6rem;
        border-bottom: 3px solid #2563eb;
        font-weight: 600;
        display: flex;
        align-items: center;
    }
    .approval-title::before {
        content: "";
        display: inline-block;
        width: 0.8rem;
        height: 1.6rem;
        background-color: #2563eb;
        margin-right: 0.8rem;
    }

    /* 表格容器：适配小屏幕横向滚动，避免内容挤压 */
    .approval-table-container {
        overflow-x: auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    }

    /* 表格样式：规范间距与边框，提升可读性 */
    .approval-table {
        width: 100%;
        border-collapse: collapse;
    }

    /* 表头样式：突出重要性，引导视觉焦点 */
    .approval-table th {
        background-color: #2563eb;
        color: #ffffff;
        padding: 1.2rem 1.5rem;
        text-align: left;
        font-size: 0.95rem;
        font-weight: 500;
        letter-spacing: 0.3px;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
    }
    .approval-table th:last-child {
        border-right: none;
    }

    /* 表格内容行：控制间距，区分数据层级 */
    .approval-table td {
        padding: 1.2rem 1.5rem;
        color: #334155;
        font-size: 0.92rem;
        border-bottom: 1px solid #f1f5f9;
        border-right: 1px solid #f1f5f9;
        vertical-align: middle;
    }
    .approval-table td:last-child {
        border-right: none;
    }

    /* 行交互效果：悬停高亮，提升操作引导 */
    .approval-table tbody tr {
        transition: background-color 0.2s ease;
    }
    .approval-table tbody tr:hover {
        background-color: #f8fafc;
    }
    /* 最后一行取消下边框 */
    .approval-table tbody tr:last-child td {
        border-bottom: none;
    }

    /* 按钮样式：区分批准/不批准，强化操作反馈 */
    .btn {
        display: inline-block;
        padding: 0.4rem 0.8rem;
        border-radius: 4px;
        font-size: 0.85rem;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
        transition: all 0.2s ease;
        margin-right: 0.6rem;
    }
    .btn-approve {
        background-color: #10b981;
        color: #ffffff;
        border: 1px solid #10b981;
    }
    .btn-approve:hover {
        background-color: #059669;
        box-shadow: 0 2px 4px rgba(16, 185, 129, 0.2);
    }
    .btn-reject {
        background-color: #ef4444;
        color: #ffffff;
        border: 1px solid #ef4444;
    }
    .btn-reject:hover {
        background-color: #dc2626;
        box-shadow: 0 2px 4px rgba(239, 68, 68, 0.2);
    }

    /* 无数据提示：友好反馈，避免空页面尴尬 */
    .no-data {
        text-align: center;
        padding: 5rem 2rem;
        color: #64748b;
        font-size: 1.1rem;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.06);
    }
    .no-data i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #94a3b8;
    }

    /* 响应式适配：小屏幕优化 */
    @media (max-width: 768px) {
        .leave-approval-wrapper {
            margin: 1.5rem auto;
            padding: 0 0.8rem;
        }
        .approval-title {
            font-size: 1.3rem;
        }
        .approval-table th,
        .approval-table td {
            padding: 0.9rem 1rem;
            font-size: 0.85rem;
        }
        .btn {
            padding: 0.3rem 0.6rem;
            font-size: 0.8rem;
            margin-right: 0.4rem;
        }
    }
</style>

<div class="leave-approval-wrapper">
    <!-- 页面标题 -->
    <h2 class="approval-title">请假审批管理</h2>

    <!-- 表格容器 -->
    <div class="approval-table-container">
        {% if qlist %}
            <table class="approval-table">
                <thead>
                    <tr>
                        <th>账号</th>
                        <th>请假日期</th>
                        <th>请假原因</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {% for q in qlist %}
                    <tr>
                        <td>{{ q.account }}</td>
                        <!-- 统一日期格式，避免显示杂乱 -->
                        <td>{{ q.leave_date|date:"Y-m-d" }}</td>
                        <!-- 原因过长时省略显示，鼠标悬浮查看完整内容 -->
                        <td title="{{ q.reason }}">
                            {{ q.reason|truncatechars:20 }}
                        </td>
                        <td>
                            <a href="{% url 'myadmin_qingjia_pizhun' q.id %}" class="btn btn-approve">批准</a>
                            <!-- 建议补充“不批准”的路由，示例用#占位 -->
                            <a href="{% url 'myadmin_qingjia_bupizhun' q.id %}" class="btn btn-reject">不批准</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <!-- 无数据提示 -->
            <div class="no-data">
                <i class="fa fa-calendar-o" aria-hidden="true"></i>
                <p>暂无待审批的请假申请</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}