{% extends "myadmin/base.html" %}
{% block content %}
<style>
    /* 外层容器：控制页面宽度和居中 */
    .checkin-record-wrapper {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 1rem;
    }

    /* 页面标题：增强视觉层级 */
    .record-title {
        font-size: 1.5rem;
        color: #2d3748;
        margin-bottom: 1.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 3px solid #4299e1;
        font-weight: 600;
    }

    /* 表格样式：卡片化设计 */
    .checkin-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        overflow: hidden;
    }

    /* 表头样式：突出重要性 */
    .checkin-table th {
        background-color: #4299e1;
        color: #ffffff;
        padding: 1rem 1.2rem;
        text-align: left;
        font-size: 0.95rem;
        font-weight: 500;
        letter-spacing: 0.5px;
    }

    /* 表格内容行：控制间距和边框 */
    .checkin-table td {
        padding: 1rem 1.2rem;
        color: #2d3748;
        font-size: 0.9rem;
        border-bottom: 1px solid #f7fafc;
    }

    /* 最后一行取消下边框 */
    .checkin-table tr:last-child td {
        border-bottom: none;
    }

    /* 行悬停效果：提升交互感 */
    .checkin-table tr:hover {
        background-color: #f7fafc;
        transition: background-color 0.2s ease;
    }

    /* 时间字段：调整配色和大小，区分普通文本 */
    .checkin-time {
        color: #718096;
        font-size: 0.85rem;
    }

    /* 无记录提示：友好反馈 */
    .no-record {
        text-align: center;
        padding: 4rem 2rem;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        color: #718096;
        font-size: 1rem;
    }

    /* 响应式适配：小屏幕下表格横向滚动 */
    @media (max-width: 768px) {
        .checkin-record-wrapper {
            padding: 0 0.5rem;
        }
        .checkin-table-container {
            overflow-x: auto;
        }
        .checkin-table th,
        .checkin-table td {
            padding: 0.8rem 1rem;
        }
    }
</style>

<div class="checkin-record-wrapper">
    <!-- 页面标题 -->
    <h2 class="record-title">打卡记录管理</h2>

    <!-- 表格容器：适配小屏幕横向滚动 -->
    <div class="checkin-table-container">
        {% if rlist %}
            <table class="checkin-table">
                <tr>
                    <th>账号</th>
                    <th>昵称</th>
                    <th>打卡时间</th>
                </tr>
                {% for r in rlist %}
                <tr>
                    <!-- 若数据库字段已改为username，需将r.account改为r.username -->
                    <td>{{ r.account }}</td>
                    <td>{{ r.nickname }}</td>
                    <td class="checkin-time">{{ r.create_time|date:"Y-m-d H:i:s" }}</td>
                </tr>
                {% endfor %}
            </table>
        {% else %}
            <!-- 无记录时显示友好提示 -->
            <div class="no-record">暂无打卡记录</div>
        {% endif %}
    </div>
</div>
{% endblock %}