{% extends "myadmin/base.html" %}
{% block title %}编辑用户信息{% endblock %}
{% block page_title %}编辑用户信息{% endblock %}
{% block content%}
    <div class="max-w-2xl mx-auto bg-white rounded-lg card-shadow p-6">
        <form action="{% url 'myadmin_user_update' ob.id %}" method="post" class="space-y-4">
            {% csrf_token %}
            <!-- 1. 员工账号（只读） -->
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">员工账号</label>
                <input type="text" id="username" name="username" value="{{ ob.username }}" readonly
                       class="w-full px-3 py-2 border border-gray-300 rounded-md bg-gray-100 cursor-not-allowed">
            </div>
            <!-- 2. 昵称 -->
            <div>
                <label for="nickname" class="block text-sm font-medium text-gray-700 mb-1">昵称</label>
                <input type="text" id="nickname" name="nickname" value="{{ ob.nickname }}" required
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
            </div>
            <!-- 3. 状态（下拉框） -->
            <div>
                <label for="status" class="block text-sm font-medium text-gray-700 mb-1">当前状态</label>
                <select id="status" name="status" required
                        class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary">
                    <option value="正常" {% if ob.status == 1 %}selected{% endif %}>正常</option>
                    <option value="禁止" {% if ob.status == 2 %}selected{% endif %}>禁止</option>
                    <option value="管理员" {% if ob.status == 6 %}selected{% endif %}>管理员</option>
                </select>
            </div>
            <!-- 4. 操作按钮 -->
            <div class="flex justify-end space-x-3">
                <a href="{% url 'myadmin_user_index' 1 %}" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors">返回列表</a>
                <button type="reset" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors">重置内容</button>
                <button type="submit" class="px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors">提交修改</button>
            </div>
        </form>
    </div>
{% endblock %}