{% extends "myadmin/base.html" %}
{% block title %}欢迎页面{% endblock %}
{% block page_title %}系统欢迎页{% endblock %}
{% block content %}
    <div class="max-w-2xl mx-auto bg-white rounded-lg card-shadow p-8 text-center">
        <h3 class="text-2xl font-bold text-gray-800 mb-4">HELLO</h3>
        <p class="text-gray-600 mb-6">欢迎使用员工打卡系统后台管理界面，这里是系统的核心操作区域～</p>
        <div class="flex justify-center space-x-4">
            <a href="{% url 'myadmin_user_index' 1 %}" class="px-6 py-3 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors">
                进入员工管理
            </a>
            <a href="#" class="px-6 py-3 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors">
                查看系统指南
            </a>
        </div>
    </div>
{% endblock %}