<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理员登录</title>
    <!-- 引入Tailwind CSS（与其他页面保持一致） -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome（图标支持） -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 统一Tailwind配置，确保色调、样式与其他页面一致 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6', // 主色调：蓝色（和其他页面一致）
                        secondary: '#10B981', // 成功色：绿色
                        danger: '#EF4444', // 错误色：红色
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                },
            }
        }
    </script>
    <!-- 自定义工具类（复用全局卡片阴影样式） -->
    <style type="text/tailwindcss">
        @layer utilities {
            .card-shadow {
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            }
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex items-center justify-center font-sans">
    <!-- 登录卡片：与其他页面卡片风格统一（白色背景+阴影+圆角） -->
    <div class="w-full max-w-md bg-white rounded-lg card-shadow p-8">
        <!-- 登录标题：带图标，增强辨识度 -->
        <div class="text-center mb-8">
            <div class="w-14 h-14 mx-auto bg-primary/10 rounded-full flex items-center justify-center mb-4">
                <i class="fa fa-user-circle text-2xl text-primary"></i>
            </div>
            <h2 class="text-2xl font-bold text-gray-800">管理员登录</h2>
            <p class="text-gray-500 mt-1">请输入员工账号和密码登录系统</p>
        </div>

        <!-- 登录表单 -->
        <form action="{% url 'myadmin_dologin' %}" method="post" class="space-y-5">
            {% csrf_token %}
            
            <!-- 员工账号输入框 -->
            <div>
                <label for="username" class="block text-sm font-medium text-gray-700 mb-1">员工账号</label>
                <div class="relative">
                    <!-- 前置图标：提升表单质感 -->
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa fa-id-card text-gray-400"></i>
                    </div>
                    <input type="text" id="username" name="username" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-colors"
                           placeholder="请输入管理员账号">
                </div>
            </div>

            <!-- 密码输入框 -->
            <div>
                <label for="password" class="block text-sm font-medium text-gray-700 mb-1">密码</label>
                <div class="relative">
                    <!-- 前置图标 -->
                    <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                        <i class="fa fa-lock text-gray-400"></i>
                    </div>
                    <input type="password" id="password" name="password" 
                           class="w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary transition-colors"
                           placeholder="请输入密码">
                </div>
            </div>

            <!-- 错误/提示信息：根据info内容显示对应颜色 -->
            {% if info %}
                <div class="text-center text-sm {% if '错误' in info or '无效' in info %}text-danger{% else %}text-secondary{% endif %}">
                    <i class="fa {% if '错误' in info or '无效' in info %}fa-exclamation-circle{% else %}fa-check-circle{% endif %} mr-1"></i>
                    {{ info }}
                </div>
            {% endif %}

            <!-- 操作按钮：与其他页面按钮样式统一 -->
            <div class="flex space-x-3">
                <input type="submit" value="登录" 
                       class="flex-1 px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors flex items-center justify-center">
                <input type="reset" value="重置" 
                       class="flex-1 px-4 py-2 bg-gray-200 text-gray-700 rounded-md hover:bg-gray-300 transition-colors flex items-center justify-center">
            </div>
            <div><a href="{% url 'myadmin_register' %}">无法登录，请注册</a></div>
        </form>
    </div>
</body>
</html>