<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理员注册</title>
    <!-- 引入Tailwind CSS（简化样式开发，也可替换为自定义CSS） -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome图标（用于装饰和交互提示） -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 自定义配置：设置主题色和基础样式 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF', // 主色调：蓝色（专业、信任）
                        secondary: '#F5F7FA', // 辅助色：浅灰（背景）
                        neutral: '#86909C', // 中性色：中灰（提示文本）
                    },
                    fontFamily: {
                        inter: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    
</head>
<body class="font-inter bg-secondary min-h-screen flex items-center justify-center p-4 md:p-0">
    <!-- 注册卡片容器 -->
    <div class="w-full max-w-md bg-white rounded-xl shadow-md overflow-hidden">
        <!-- 卡片头部：标题区 -->
        <div class="bg-primary px-6 py-4">
            <h2 class="text-white text-[clamp(1.25rem,3vw,1.5rem)] font-semibold flex items-center">
                <i class="fa fa-user-circle-o mr-2"></i>管理员注册
            </h2>
        </div>
        
        <!-- 卡片主体：表单区 -->
        <div class="px-6 py-8">
            <form action="{% url 'myadmin_doregister' %}" method="post" class="space-y-5">
                {% csrf_token %}
                
                <!-- 管理员账号输入框 -->
                <div>
                    <label for="username" class="block text-gray-700 text-sm font-medium mb-2">
                        <i class="fa fa-id-card-o mr-1"></i>管理员账号
                    </label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-neutral">
                            <i class="fa fa-user"></i>
                        </span>
                        <input 
                            type="text" 
                            id="username" 
                            name="username" 
                            required
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg form-input-focus"
                            placeholder="请输入账号（如：admin_01）"
                        >
                    </div>
                </div>
                
                <!-- 管理员昵称输入框 -->
                <div>
                    <label for="nickname" class="block text-gray-700 text-sm font-medium mb-2">
                        <i class="fa fa-smile-o mr-1"></i>管理员昵称
                    </label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-neutral">
                            <i class="fa fa-tag"></i>
                        </span>
                        <input 
                            type="text" 
                            id="nickname" 
                            name="nickname" 
                            required
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg form-input-focus"
                            placeholder="请输入昵称（如：管理员小明）"
                        >
                    </div>
                </div>
                
                <!-- 管理员密码输入框 -->
                <div>
                    <label for="pass" class="block text-gray-700 text-sm font-medium mb-2">
                        <i class="fa fa-lock mr-1"></i>管理员密码
                    </label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 flex items-center pl-3 text-neutral">
                            <i class="fa fa-key"></i>
                        </span>
                        <input 
                            type="password" 
                            id="pass" 
                            name="password" 
                            required
                            class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg form-input-focus"
                            placeholder="请输入6-16位密码（含字母和数字）"
                        >
                        <!-- 密码可见性切换按钮 -->
                        <button 
                            type="button" 
                            id="togglePwd" 
                            class="absolute inset-y-0 right-0 flex items-center pr-3 text-neutral hover:text-primary"
                            onclick="togglePasswordVisibility()"
                        >
                            <i class="fa fa-eye-slash"></i>
                        </button>
                    </div>
                    <p class="mt-1 text-xs text-neutral">建议包含大小写字母、数字和特殊符号，提高安全性</p>
                </div>
                
                <!-- 提交与重置按钮组 -->
                <div class="flex space-x-3 pt-2">
                    <button 
                        type="submit" 
                        class="flex-1 bg-primary text-white py-2 px-4 rounded-lg font-medium btn-hover flex items-center justify-center"
                    >
                        <i class="fa fa-check-circle mr-2"></i>注册
                    </button>
                    <button 
                        type="reset" 
                        class="flex-1 bg-gray-200 text-gray-700 py-2 px-4 rounded-lg font-medium btn-hover flex items-center justify-center"
                    >
                        <i class="fa fa-refresh mr-2"></i>重置
                    </button>
                </div>
            </form>
        </div>
        
        <!-- 卡片底部：额外提示 -->
        <div class="px-6 py-4 bg-secondary/50 border-t border-gray-100 text-center text-sm text-neutral">
            <p>已有账号？<a href="{% url 'myadmin_login' %}" class="text-primary hover:underline">立即登录</a></p>
        </div>
    </div>

    <!-- 密码可见性切换脚本 -->
    <script>
        function togglePasswordVisibility() {
            const pwdInput = document.getElementById('pass');
            const toggleBtn = document.getElementById('togglePwd');
            const isPwdHidden = pwdInput.type === 'password';
            
            // 切换输入框类型
            pwdInput.type = isPwdHidden ? 'text' : 'password';
            // 切换图标
            toggleBtn.innerHTML = isPwdHidden ? '<i class="fa fa-eye"></i>' : '<i class="fa fa-eye-slash"></i>';
        }

        // 表单提交前简单验证（可选，增强前端体验）
        document.querySelector('form').addEventListener('submit', function(e) {
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('pass').value.trim();
            
            // 账号验证：非空且长度3-15位
            if (username.length < 3 || username.length > 15) {
                alert('管理员账号长度需在3-15位之间');
                e.preventDefault(); // 阻止表单提交
                return;
            }
            
            // 密码验证：长度6-16位
            if (password.length < 6 || password.length > 16) {
                alert('密码长度需在6-16位之间');
                e.preventDefault();
                return;
            }
        });
    </script>
</body>
</html>