{% extends 'myadmin/base.html' %}

{% block title %}员工列表{% endblock %}
{% block page_title %}员工管理{% endblock %}

{% block content %}
    <!-- 页面头部信息和操作区 -->
    <div class="bg-white rounded-lg card-shadow p-6 mb-6">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div>
                <h2 class="text-xl font-bold text-gray-800">HELLO WELCOME</h2>
                <p class="text-gray-500 mt-1">当前共有 {{ userlist|length }} 名员工</p>
            </div>
            
            <div class="flex flex-col sm:flex-row gap-3">
                <!-- 搜索表单 -->
                <form action="{% url 'myadmin_user_index' 1 %}" method="get" class="flex items-center">
                    <div class="relative">
                        <input type="search" name="keyword" placeholder="搜索员工账号/昵称" 
                               class="pl-10 pr-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary focus:border-primary w-full sm:w-64">
                        <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                    <button type="submit" class="ml-2 px-4 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors">
                        搜索
                    </button>
                </form>
                
                <!-- 添加用户按钮 -->
                <a href="{% url 'myadmin_user_add' %}" 
                   class="px-4 py-2 bg-secondary text-white rounded-md hover:bg-secondary/90 transition-colors flex items-center justify-center">
                    <i class="fa fa-plus mr-2"></i>添加用户
                </a>
            </div>
        </div>
    </div>

    <!-- 员工列表表格 -->
    <div class="bg-white rounded-lg card-shadow overflow-hidden">
        <table class="min-w-full divide-y divide-gray-200">
            <!-- 表头 -->
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">员工账号</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">昵称</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">当前状态</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">添加时间</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">修改时间</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">操作</th>
                </tr>
            </thead>
            
            <!-- 表体 -->
            <tbody class="bg-white divide-y divide-gray-200">
                {% for user in userlist %}
                <tr class="hover:bg-gray-50 transition-colors">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ user.id }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ user.username }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ user.nickname }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                        {% if user.status == 1 %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">正常</span>
                        {% elif user.status == 2 %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">禁止</span>
                        {% elif user.status == 6 %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">管理员</span>
                        {% elif user.status == 9 %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">删除</span>
                        {% else %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">未知状态</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.create_at }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ user.update_at }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                        <a href="{% url 'myadmin_user_edit' user.id %}" class="text-primary hover:text-primary/80 mr-4 transition-colors">
                            <i class="fa fa-pencil mr-1"></i>编辑
                        </a>
                        <a href="{% url 'myadmin_user_del' user.id %}" class="text-danger hover:text-danger/80 transition-colors" 
                           onclick="return confirm('确定要删除该员工吗？')">
                            <i class="fa fa-trash mr-1"></i>删除
                        </a>
                    </td>
                </tr>
                {% empty %}
                <!-- 无数据时显示 -->
                <tr>
                    <td colspan="7" class="px-6 py-10 text-center text-gray-500">
                        <i class="fa fa-info-circle mr-2"></i>暂无员工数据
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- 分页控件 -->
    {% if plist|length > 1 %}
    <div class="mt-6 flex justify-center">
        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
            <!-- 上一页 -->
            <a href="{% url 'myadmin_user_index' pIndex|add:-1 %}?{{ mywhere|join:'&' }}" 
               class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <span class="sr-only">上一页</span>
                <i class="fa fa-chevron-left text-xs"></i>
            </a>
            
            <!-- 页码 -->
            {% for p in plist %}
                {% if p == pIndex %}
                    <a href="{% url 'myadmin_user_index' p %}" 
                       aria-current="page" 
                       class="z-10 bg-primary text-white relative inline-flex items-center px-4 py-2 border border-primary text-sm font-medium">
                        {{ p }}
                    </a>
                {% else %}
                    <a href="{% url 'myadmin_user_index' p %}?{{ mywhere|join:'&' }}" 
                       class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                        {{ p }}
                    </a>
                {% endif %}
            {% endfor %}
            
            <!-- 下一页 -->
            <a href="{% url 'myadmin_user_index' pIndex|add:1 %}?{{ mywhere|join:'&' }}" 
               class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                <span class="sr-only">下一页</span>
                <i class="fa fa-chevron-right text-xs"></i>
            </a>
        </nav>
    </div>
    {% endif %}
{% endblock %}
