{% load static %}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}员工打卡系统{% endblock %}</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- 自定义Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#165DFF',
                        secondary: '#36CFC9',
                        accent: '#722ED1',
                        neutral: '#F2F3F5',
                    },
                    fontFamily: {
                        sans: ['Inter', 'system-ui', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .nav-shadow {
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            }
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-50 font-sans">
    <!-- 导航栏 -->
    <header id="navbar" class="bg-white nav-shadow fixed w-full z-50 transition-all duration-300">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-3">
                <!-- 左侧Logo和系统名称 -->
                <div class="flex items-center space-x-3">
                    <div class="text-primary text-2xl">
                        <i class="fa fa-building-o"></i>
                    </div>
                    <div>
                        <h1 class="text-lg font-bold text-gray-800">企业员工打卡系统</h1>
                        <p class="text-xs text-gray-500">高效管理 · 便捷打卡</p>
                    </div>
                </div>
                
                <!-- 中间导航链接 - 仅在中等以上屏幕显示 -->
                <nav class="hidden md:flex items-center space-x-8">
                    <a href="{% url 'web_index' %}" class="text-primary font-medium flex items-center">
                        <i class="fa fa-home mr-1"></i> 首页
                    </a>
                    <a href="{% url 'web_daka' %}" class="text-gray-600 hover:text-primary transition-colors duration-200 flex items-center">
                        <i class="fa fa-clock-o mr-1"></i> 打卡
                    </a>
                    <a href="{% url 'web_jilu' %}" class="text-gray-600 hover:text-primary transition-colors duration-200 flex items-center">
                        <i class="fa fa-history mr-1"></i> 记录
                    </a>
                    
                    <a href="{% url 'web_qingjia' %}" class="text-gray-600 hover:text-primary transition-colors duration-200 flex items-center">
                        <i class="fa fa-calendar-o mr-1"></i> 请假
                    </a>
                </nav>
                
                <!-- 右侧用户信息和操作 -->
                <div class="flex items-center space-x-4">
                    <a href="{% url 'web_message' %}">
                         <button class="text-gray-600 hover:text-primary transition-colors duration-200 relative">
                        <i class="fa fa-bell-o text-lg"></i>
                    </button>
                    </a>
                   
                    
                    <div class="relative group">
                        <button class="flex items-center space-x-2 focus:outline-none">
                            <img src="https://picsum.photos/id/1005/40/40" alt="用户头像" class="w-8 h-8 rounded-full object-cover border-2 border-primary/20">
                            <i class="fa fa-angle-down text-gray-500"></i>
                        </button>
                        
                        <!-- 用户下拉菜单 -->
                        <div class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-50 invisible opacity-0 transform translate-y-2 group-hover:visible group-hover:opacity-100 group-hover:translate-y-0 transition-all duration-200">
                            <a href="{% url 'web_main' %}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary/5 hover:text-primary">
                                <i class="fa fa-user-o mr-2"></i>个人资料
                            </a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-primary/5 hover:text-primary">
                                <i class="fa fa-cog mr-2"></i>设置
                            </a>
                            <div class="border-t border-gray-100 my-1"></div>
                            <a href="{% url 'web_logout' %}" class="block px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                                <i class="fa fa-sign-out mr-2"></i>退出登录
                            </a>
                        </div>
                    </div>
                    
                    <!-- 移动端菜单按钮 -->
                    <button id="mobile-menu-button" class="md:hidden text-gray-600 hover:text-primary transition-colors duration-200">
                        <i class="fa fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
           
    </header>

    <!-- 主内容区域 -->
    <main class="container mx-auto px-4 pt-24 pb-16">
        {% block content %}{% endblock %}
    </main>

    <!-- 页脚 -->
    <footer class="bg-white border-t border-gray-200 py-6">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-500 text-sm">© 2023 企业员工打卡系统. 保留所有权利.</p>
                <div class="flex space-x-6 mt-4 md:mt-0">
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-200">
                        <i class="fa fa-question-circle"></i> 帮助中心
                    </a>
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-200">
                        <i class="fa fa-file-text-o"></i> 使用条款
                    </a>
                    <a href="#" class="text-gray-500 hover:text-primary transition-colors duration-200">
                        <i class="fa fa-shield"></i> 隐私政策
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // 移动端菜单切换
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // 滚动时导航栏样式变化
        window.addEventListener('scroll', function() {
            const navbar = document.getElementById('navbar');
            if (window.scrollY > 10) {
                navbar.classList.add('py-2', 'shadow-md');
                navbar.classList.remove('py-3', 'nav-shadow');
            } else {
                navbar.classList.add('py-3', 'nav-shadow');
                navbar.classList.remove('py-2', 'shadow-md');
            }
        });
    </script>
    
 
</body>
</html>
