{% extends "web/base.html" %}
{% block content %}
<style>
    .punch-card-container {
        width: 300px;
        margin: 50px auto;
        text-align: center;
        background-color: #f9f9f9;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .punch-card-btn {
        display: inline-block;
        padding: 12px 25px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    .punch-card-btn:hover {
        background-color: #45a049;
    }
</style>
<div class="punch-card-container">
    <a href="{% url 'web_dodaka' %}" class="punch-card-btn">打卡</a>
</div>
{% endblock %}