{% extends "web/base.html" %}
{% block content %}
<style>
    .record-container {
        max-width: 1000px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    
    .record-title {
        color: #2c3e50;
        font-size: 1.8rem;
        margin-bottom: 1.5rem;
        font-weight: 600;
        border-bottom: 2px solid #3498db;
        padding-bottom: 0.5rem;
    }
    
    .record-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .record-table th {
        background-color: #3498db;
        color: white;
        font-weight: 500;
        text-align: left;
        padding: 1rem;
    }
    
    .record-table td {
        padding: 1rem;
        border-bottom: 1px solid #ecf0f1;
        color: #34495e;
    }
    
    .record-table tr:last-child td {
        border-bottom: none;
    }
    
    .record-table tr:hover {
        background-color: #f8f9fa;
    }
    
    .no-records {
        text-align: center;
        padding: 4rem 2rem;
        color: #7f8c8d;
        font-size: 1.2rem;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .timestamp {
        color: #7f8c8d;
        font-size: 0.9rem;
    }
</style>

<div class="record-container">
    <h2 class="record-title">打卡记录</h2>
    
    {% if rlist %}
    <table class="record-table">
        <tr>
            <th>账号</th>
            <th>昵称</th>
            <th>时间</th>
        </tr>
        {% for r in rlist %}
        <tr>
            <td>{{ r.account }}</td>  
            <td>{{ r.nickname }}</td>
            <td class="timestamp">{{ r.create_time }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <div class="no-records">
        暂无打卡记录
    </div>
    {% endif %}
</div>
{% endblock %}
