{% extends "web/base.html" %}

{% block title %}结果显示{% endblock title %}
{% block page_title %}操作结果{% endblock page_title %}

{% block content %}
    <!-- 结果提示卡片，与其他页面卡片风格统一 -->
    <div class="max-w-md mx-auto bg-white rounded-lg card-shadow p-8 flex flex-col items-center justify-center text-center">
        <!-- 根据信息类型显示不同图标（成功/失败/提示） -->
        <div class="w-16 h-16 rounded-full flex items-center justify-center mb-6">
            {% if '成功' in info or '添加' in info or '修改' in info %}
                <!-- 成功：绿色图标 -->
                <i class="fa fa-check text-3xl text-secondary"></i>
            {% elif '错误' in info or '失败' in info or '无效' in info %}
                <!-- 失败：红色图标 -->
                <i class="fa fa-exclamation-circle text-3xl text-danger"></i>
            {% else %}
                <!-- 普通提示：蓝色图标 -->
                <i class="fa fa-info-circle text-3xl text-primary"></i>
            {% endif %}
        </div>

        <!-- 结果信息文本 -->
        <h3 class="text-xl font-medium text-gray-800 mb-8">{{ info }}</h3>

        <!-- 返回按钮，与其他页面按钮样式一致 -->
        <a href="{% url 'web_index' %}" 
           class="px-6 py-2 bg-primary text-white rounded-md hover:bg-primary/90 transition-colors flex items-center space-x-2">
            <i class="fa fa-arrow-left"></i>
            <span>返回</span>
        </a>
    </div>
{% endblock %}