<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <style>
        /* 全局样式重置与基础设置 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", sans-serif;
        }

        body {
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        /* 登录表单容器样式 */
        .login-container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
            font-size: 24px;
        }

        /* 表单元素样式 */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 15px;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            border-color: #4a90e2;
        }

        /* 按钮组样式 */
        .btn-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .btn-group input[type="submit"],
        .btn-group input[type="reset"] {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease;
        }

        .btn-group input[type="submit"] {
            background-color: #4a90e2;
            color: #fff;
        }

        .btn-group input[type="submit"]:hover {
            background-color: #3a7bd5;
        }

        .btn-group input[type="reset"] {
            background-color: #e5e5e5;
            color: #333;
        }

        .btn-group input[type="reset"]:hover {
            background-color: #d5d5d5;
        }

        /* 注册链接样式 */
        .register-link {
            text-align: center;
            margin-top: 15px;
        }

        .register-link a {
            color: #4a90e2;
            text-decoration: none;
            font-size: 14px;
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        /* 提示信息样式 */
        .info {
            margin-top: 15px;
            text-align: center;
            color: #e74c3c;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>用户登录</h2>
        <form action="{% url 'web_dologin' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">账号</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="pass">密码</label>
                <input type="password" id="pass" name="password">
            </div>
            <div class="btn-group">
                <input type="submit" value="登入">
                <input type="reset" value="重置">
            </div>
            <div class="register-link">
                <a href="{% url 'web_register' %}">无法登录，请注册</a>
            </div>
            <div class="info">
                {{ info }}
            </div>
        </form>
    </div>
</body>
</html>