{% extends "web/base.html" %}
{% block content %}
<style>
    .message-container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    
    .message-card {
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        transition: transform 0.2s ease;
    }
    
    .message-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    }
    
    .message-title {
        color: #2c3e50;
        font-size: 1.1rem;
        margin: 0.5rem 0;
        font-weight: 600;
    }
    
    .message-content {
        color: #34495e;
        font-size: 1rem;
        line-height: 1.6;
        padding: 0.5rem 0;
        border-left: 3px solid #3498db;
        padding-left: 1rem;
    }
    
    .message-date {
        color: #7f8c8d;
        font-size: 0.9rem;
        margin-top: 0.8rem;
        padding-top: 0.8rem;
        border-top: 1px dashed #ecf0f1;
    }
    
    .no-messages {
        text-align: center;
        padding: 3rem;
        color: #7f8c8d;
        font-size: 1.2rem;
    }
</style>

<div class="message-container">
    {% for m in obm %}
    <div class="message-card">
        <h3 class="message-title">账号：{{ m.receiver_account }}</h3>
        <h3 class="message-title">内容：</h3>
        <div class="message-content">{{ m.content }}</div>
        <h3 class="message-title">日期：</h3>
        <div class="message-date">{{ m.create_time }}</div>
    </div>
    {% empty %}
    <div class="no-messages">
        暂无消息
    </div>
    {% endfor %}
</div>
{% endblock %}
