{% extends "web/base.html" %}
{% block content %}

<!-- 仅新增 CSS 样式和外层容器，不修改原有表单结构 -->
<style>
/* 请假表单外层容器：居中+间距+背景 */
.leave-form-container {
    max-width: 600px;  /* 限制表单宽度，避免过宽 */
    margin: 40px auto; /* 上下间距40px，左右自动（居中） */
    padding: 30px;
    background-color: #fff; /* 白色背景 */
    border-radius: 8px;    /* 圆角边框 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08); /* 轻微阴影，增强层次感 */
}

/* 表单标题：居中+字体样式 */
.leave-form-title {
    text-align: center;
    font-size: 20px;
    color: #333;
    margin-bottom: 25px;
    font-weight: 600;
}

/* 表单组：统一行间距 */
.leave-form-group {
    margin-bottom: 22px; /* 每个表单项之间的间距 */
}

/* 标签样式：统一对齐+字体 */
.leave-form-group label {
    display: inline-block;
    width: 80px; /* 固定标签宽度，让输入框对齐 */
    font-size: 15px;
    color: #555;
    margin-right: 10px;
}

/* 输入框/下拉框：统一样式 */
.leave-form-group input[type="text"],
.leave-form-group input[type="date"],
.leave-form-group select {
    width: calc(100% - 100px); /* 宽度自适应（总宽 - 标签宽度 - 间距） */
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    color: #333;
    box-sizing: border-box; /* 确保padding不撑大宽度 */
}

/* 输入框/下拉框：hover和聚焦效果 */
.leave-form-group input[type="text"]:hover,
.leave-form-group input[type="date"]:hover,
.leave-form-group select:hover {
    border-color: #888;
}
.leave-form-group input[type="text"]:focus,
.leave-form-group input[type="date"]:focus,
.leave-form-group select:focus {
    border-color: #409eff; /* 蓝色聚焦边框 */
    outline: none; /* 清除默认outline */
    box-shadow: 0 0 0 2px rgba(64, 158, 255, 0.2); /* 轻微聚焦阴影 */
}

/* 提交按钮：美化样式 */
.leave-submit-btn {
    display: block;
    width: 100%; /* 按钮占满表单宽度 */
    padding: 11px 0;
    background-color: #409eff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s; /* 背景色过渡效果 */
}

/* 提交按钮：hover效果 */
.leave-submit-btn:hover {
    background-color: #3086e8; /*  hover时加深颜色 */
}
</style>

<!-- 外层容器：新增，用于控制表单整体样式 -->
<div class="leave-form-container">
    <!-- 新增标题：提升页面可读性 -->
    <h3 class="leave-form-title">请假申请</h3>
    
    <!-- 原有表单结构完全保留，仅添加class用于样式控制 -->
    <form action="{% url 'web_doqingjia' %}" method="post">
        {% csrf_token %}
        
        <!-- 账号项：添加form-group容器 -->
        <div class="leave-form-group">
            <label for="username">账号</label>        
            <input type="text" name="username" id="username">
        </div>
        
        <!-- 日期项：添加form-group容器 -->
        <div class="leave-form-group">
            <label for="datetime">日期：</label>
            <input type="date" name="datetime" id="datetime">
        </div>
        
        <!-- 原因项：添加form-group容器 -->
        <div class="leave-form-group">
            <label for="yuanyin">原因：</label> <!-- 新增label的for属性，点击标签聚焦下拉框 -->
            <select name="yuanyin" id="yuanyin"> 
                <option>回家</option>
                <option>看病</option>
                <option>旅游</option>
                <option>其他</option>
            </select>
        </div>
        
        <!-- 提交按钮：添加class，修正原vlaue拼写错误为value -->
        <input type="submit" class="leave-submit-btn" value="提交请假申请">
    </form>
</div>

{% endblock %}