<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{% url 'web_doregister' %}" method="post">
        {% csrf_token %}
        <label for="username">员工账号</label>
        <input type="text" id="username" name="username"></br>
        <label for="nickname">员工昵称</label>
        <input type="text" id="nickname" name="nickname"></br>
        <label for="password">密码</label>
        <input type="password" id="password" name="password"></br>
        <input type="submit" value="注册"> <input type="reset" value="重置">
    </form>
</body>
</html>